#####Class Car#####
## Function speedF
min_speed = 1
max_speed = 179
## Function gearLevel
max_gearLevel = 6

#carOff = 0


#####testings######
## test_start_False
speedA = 50
## test_gearLevel_True
speedB = 150
## test_gearLevel_False
speedC = 400
## test_checkFuel_True
fuelA = 500
## test_checkFuel_withRefueling_True
fuelB = 1500
## test_checkFuel_False
fuelC = 2500

#####testing string#####
## test_stop
stop_string = 'The test test_stop passed successfully'
## test_start
test_start = 'The test "test_start" passed successfully'
## test_start_False
test_start_False = 'The test "test_start_False" passed successfully'
## test_gearLevel_True
test_gearLevel_True = 'The test "test_gearLevel_True" passed successfully'
## test_gearLevel_False
test_gearLevel_False = 'The test "test_gearLevel_False" passed successfully'
## test_checkFuel_True
test_checkFuel_True = 'The test "test_checkFuel_True" passed successfully'
## test_checkFuel_withRefueling_True
test_checkFuel_withRefueling_True = 'The test "test_checkFuel_withRefueling_True" passed successfully'
## test_checkFuel_False
test_checkFuel_False = 'The test "test_checkFuel_False" passed successfully'
## test_checkMoney_true
test_checkMoney_true = 'The test "test_checkMoney_true" passed successfully'
## test_checkMoney_False
test_checkMoney_False = 'The test "test_checkMoney_False" passed successfully'